# willhabenParser

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AppComponent.jsx  CarouselComponent.jsx  Carousell.jsx  FiltersComponent.jsx  HouseDataButton.jsx  HouseDataComponent.jsx  HousePhotoComponent.jsx  LoadMoreComponent.jsx  LoaderComponent.jsx  index.js
frontend/src/styles/: styles.css
src/main/java/com/pw/: Parser.java
src/main/java/com/pw/model/: House.java
src/main/java/com/pw/willhabenParser/: ServletInitializer.java  WebAppInitializer.java  WillhabenParserApplication.java
src/main/java/com/pw/willhabenParser/config/: AWSDynamoDBConfig.java  ObjectMapperConfig.java  WebMvcConfigure.java
src/main/java/com/pw/willhabenParser/controllers/: DataController.java  HouseController.java  HouseRestController.java  TestController.java
src/main/java/com/pw/willhabenParser/dao/: HouseDao.java  HousesDao.java
src/main/java/com/pw/willhabenParser/model/: House.java
src/main/java/com/pw/willhabenParser/repositories/: HouseRepository.java  HousesRepository.java
src/main/java/com/pw/willhabenParser/service/: HTMLRenderer.java  NotificationService.java  ParserService.java  ScheduledDataFetchService.java  Scheduler.java  ValidationService.java
src/test/java/com/pw/willhabenParser/: WillhabenParserApplicationTests.java
